@header__bg: #0075b2;
@white: #fff;
@sidebar-item: #0075b2;
@content-inner-wrapper: #009fe3;
@content-inner-border: #009fe3;
@content-inner-border-radius: 10px;
@title: #009fe3;
@buy-button: #009fe3;


//sizes

@radius: 10px;


//fonts

@title-font-size: 12px;
@descr-font-size: 10px;
